<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="popup.js"></script>
  <title>Application Tracker</title>
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>

</head>

<body>
  <div class="background-image"></div>
  
  <div class="container">
    <div class="cont">
      <h1 class="neonText">
        Apply & Track
      </h1>
    
    </div> 
    <!-- <label class="switch">
      <input type="checkbox" id="toggle">
      <span class="slider"></span>
    </label> -->
    <body>
      <button id="sendButton">Track</button>

      <style>
        /* Style for the sendButton */
        #sendButton {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: px 32px;
          
          text-decoration: none;
          
          font-size: 16px;
          /* margin: 4px 2px; */
          cursor: pointer;
          border-radius: 8px;
          position: relative;
          display: inline-block;
          width: 63px;
          height: 34px;
          top: -74px;
          left: 241px;
        }
    
        /* Hover effect for the sendButton */
        #sendButton:hover {
          background-color: #45a049;
        }
      </style>
    </body>
    <!-- <button onclick="googleSignIn()">Sign in with Google</button> -->

    
    <button id="exitButton">Exit</button>
    <button id="redirectButton">My Applications  <img src="Images/share.png" alt="Redirection Icon" class="icon"> </button>
  </div>
  
    
</body>
</html>
